================================================================================
🎯 RESPONSIVE MULTI-DEVICE UX REVIEW
7 Devices × 7 Experts = 49 Comprehensive Reviews
================================================================================

URL: http://localhost:8080/
Output Directory: qa_agents/screenshots/responsive-review

DEVICES TO TEST:
  1. 📱 iPhone Portrait (375×812)
  2. 📱 iPhone Landscape (812×375)
  3. 📱 iPad Portrait (768×1024)
  4. 📱 iPad Landscape (1024×768)
  5. 💻 MacBook Pro (1440×900)
  6. 🖥️  Full HD Desktop (1920×1080)
  7. 🖥️  2K Wide Desktop (2560×1440)

EXPERT REVIEWERS:
  1. Typography & Readability
  2. Layout & Spacing
  3. Contrast & WCAG
  4. Visual Hierarchy
  5. Accessibility
  6. Conversion Optimization
  7. Brand Consistency

💰 Estimated Cost: $0.73 (49 reviews × $0.015 each)

🚀 Ready to start? This will take 5-10 minutes. (y/n): Traceback (most recent call last):
  File "/Users/kwilliams/Desktop/117_site/qa_agents/run_responsive_review.py", line 97, in <module>
    asyncio.run(main())
  File "/Users/kwilliams/.pyenv/versions/3.12.7/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Users/kwilliams/.pyenv/versions/3.12.7/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kwilliams/.pyenv/versions/3.12.7/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/kwilliams/Desktop/117_site/qa_agents/run_responsive_review.py", line 63, in main
    results = await system.run_full_responsive_review()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kwilliams/Desktop/117_site/qa_agents/responsive_review.py", line 328, in run_full_responsive_review
    screenshots = await self.capture_all_devices(section_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kwilliams/Desktop/117_site/qa_agents/responsive_review.py", line 126, in capture_all_devices
    await page.goto(self.base_url)
  File "/Users/kwilliams/Desktop/117_site/qa_agents/venv/lib/python3.12/site-packages/playwright/async_api/_generated.py", line 8992, in goto
    await self._impl_obj.goto(
  File "/Users/kwilliams/Desktop/117_site/qa_agents/venv/lib/python3.12/site-packages/playwright/_impl/_page.py", line 556, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kwilliams/Desktop/117_site/qa_agents/venv/lib/python3.12/site-packages/playwright/_impl/_frame.py", line 153, in goto
    await self._channel.send(
  File "/Users/kwilliams/Desktop/117_site/qa_agents/venv/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kwilliams/Desktop/117_site/qa_agents/venv/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:8080/
Call log:
  - navigating to "http://localhost:8080/", waiting until "load"


================================================================================
🎯 RESPONSIVE MULTI-DEVICE UX REVIEW
================================================================================
URL: http://localhost:8080/
Output: qa_agents/screenshots/responsive-review
Devices: 7

📸 STEP 1: Capturing screenshots across all devices...


❌ Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:8080/
Call log:
  - navigating to "http://localhost:8080/", waiting until "load"

